<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
    </style>
</head>
<body>
    <div class="header">
        <div class="heading">E-SHOP</div>
        <div class="nav-bar">
            <span onclick="redirect('Login')">Home</span>
            <span onclick="redirect('Login')">Login</span>
            <span onclick="redirect('SignUp')">SignUp</span>
            <!-- <span onclick="redirect('MyCart')">MyCart</span>
            <span onclick="redirect('MyProfile')">My Profile</span> -->
        </div>
    </div>

    <div class="mid">
        <div class="inner">
            <h2 id="ttl">ME-Shop</h2>
            <h4>Your First Shop Build on HTML and CSS</h4>
            <div class="btns">
                <button id="login" onclick="redirect('Login')">Login</button>
                <button id="signUp" onclick="redirect('SignUp')">SignUp</button>
            </div>
        </div>
    </div>
    <script src="scipt1.js"></script>
</body>
</html>