<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
    <div class="card">
            <h1>Sign in</h1>
            <form>
                <div>
                    
                    <input type="email" id="email" placeholder="email"/>
                </div>
                <br />
                <div>
                    
                    <input type="password" id="password" placeholder="password"/>
                </div>
                <br />
                <button type="submit" id="loginBtn">Login</button>
    </div>           
    </form>
    <script src="./scipt2.js"></script>
</body>
</html>