<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCart</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            margin-left: 100px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-top: 50;
        }
        #heading{
            font-size: 45px;
            margin-top: 60px;
            margin-left: 500px;
        }
        .grid{
            display: grid;
            /* margin: 100px; */
            grid-template-columns: 900px auto ;
            gap: 5px;
        }
        .left{
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .right{
            border: 2px solid black;
            padding: 5px;
            font-size: 15px;
            background-color: black;
            color: whitesmoke;
        }
        .right h2{
            text-decoration: underline;
        }
        .card{
            margin: 15px 20px;
            display: flex;
            flex-direction: column;
            row-gap: 5px;
            width: 200px;
            height: 400px;
            border: 1px solid rgb(71, 68, 68);
            overflow-y: auto;
            
        }
        .desc{
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
        #img{
            max-width: 150px;
            max-height: 200px;
            /* border: 2px solid red; */
            
        }
        #img img{
            width: 150px;
        height: 150px;
        margin-left: 30px;
        transition: 0.4s;
        }
        #img img:hover{
            transform :scaleX(1.1) scaleY(1.1);
        }
        .prz{
            display: flex;
            justify-content: space-between;
        }
        #prz{
            color: green;
        }
        #innerData{
            border: 2px solid rgb(218, 210, 210);
            font-size: 8px;
            border-radius: 5px;
            row-gap: 10px;
        }
        .card button{
            width: auto;
            height: 35px;
            justify-content: center;
            align-content: center;
            padding: 10px;
            background-color: black;
            color: white;
            transition: 0.4s;
            cursor: pointer;
        }
        .card button:hover{
            transform: scaleX(0.9) scaleY(0.9);
            background-color: rgb(26, 25, 25);
        }
        .desc{
            height: 250px;
            overflow-y: auto;
            border: 1px solid green;
        }
        .right{
            display: flex;
            flex-direction: column;
            border: 2x solid black;
            row-gap: 5px;
        }
        #checkHead{
            font-size: 20px;
            margin-left: 80px;
        }
        #cartBtn{
            background-color: red;
            columns: white;
        }
        .data{
            display: flex;
            justify-content: space-between;
             border-bottom: 2px solid gray;
        }
        #total{
            display: flex;
            justify-content: space-between;
           
        }
        #checkout{
            width: fit-content;
            height: 35px;
            margin-left: 80px;
            /* font-size: 18px; */
            padding: 10px;
        }
        #totalPrize{
            font-size: 20px;
            font-weight: 500;
        }
    </style>
</head>
<body>
        <div class="container">
            <h1 id="heading">My Cart</h1>
            <div class="grid">
                <div class="left">
                    <!-- // use dynamic data -->


                </div>
                <div class="right">
                    <!-- use dynamic data -->
                       <h2 id="checkHead">Checkout List</h2>
                        <div id="items">
                            <!-- //dynamic data -->
                        </div>
                       
                        Total Prize => <span id="totalPrize"></span>

                        <button id="checkout">Click to CheckOut</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="scipt5.js"></script>
</body>
</html>